* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  scroll-behavior: smooth;
  color: #223867;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  border: 0;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

.wrapper {
min-height: 100vh;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(224, 247, 252, 0.583333) 25.87%, #CAF2FA 100%);
  margin: 0 auto;
  max-width: 1260px;
}

.main-header {
  font-weight: 900;
  font-size:4.0rem;
  line-height: 125%;
}

.choice-header{
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 150%;
}

.app-grade-card{
  max-width: 578px;
}

.description-block {
  padding: 16px 20px 20px 20px;
  max-width: 578px;;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid #068CA6;
  box-shadow: 0px 4px 4px rgba(6, 140, 166, 0.31);
  border-radius: 10px;
}
/*
.description-block__text {
  display: block;
  font-weight: 400;
  font-size: 2.1rem;
  line-height: 129%;
}*/

.flax-layout{
  display:flex;
  justify-content: space-evenly;
}

.card-header{
  font-weight: 700;
font-size: 3.0rem;
line-height: 167%;
color: #028CA6;
}

.card{
  display:flex;
  flex-direction: column;
  min-height: 420px;
  justify-content: space-between;
  align-items: center;
}